<!DOCTYPE html>
<html>
    <head>
        <title>Dog's Life</title>
        <style>
            .img1{
                width: 20px;
                height: 20px;
            }
            .img2{
                width: 20px;
                height: 20px;
            }
            .img3{
                width: 20px;
                height: 20px;
            }
            .main{
                border: 5px solid black;
                
            }
            .main:after{
                clear: both;
                display: block;
                content: "";
                }
            .main1{
                width: 40%;
                border: 5px solid red;
                float: right;
                
            }
            .main2{
            
                float: right;
                border: 5px solid red;
            }
            .div1{
                float: left;
                border: 2px solid gray;
                margin: 10px;
                width: 50%
            }
            .div2{
                float: left;
                border: 2px solid gray;
                margin: 10px;
            }
            .div3{
                
                border: 2px solid gray;
                margin: 10px;
            }
            .div4{
                
                border: 2px solid gray;
                margin: 10px;
            }



        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">
                <h1>My beautiful dogs and their lives!!</h1>
                <img  class="img1" src="images/IMG_5151.JPG" alt="shiny" >
                <img  class="img2" src="images/IMG_5152.JPG" alt="alisha" >
                <img  class="img3"src="images/IMG_0632.jpeg" alt="pirate" >
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aut aperiam sequi sed pariatur quidem, animi repudiandae eaque quasi id unde nesciunt molestias magnam, placeat repellendus harum itaque, earum neque!</p>

            </div>
            
            
            <div class="main1">
                <div class="div3">
                <h1>My beautiful dogs and their lives!!</h1>
                <img  class="img1" src="images/IMG_5151.JPG" alt="shiny" >
                <img  class="img2" src="images/IMG_5152.JPG" alt="alisha" >
                <img  class="img3"src="images/IMG_0632.jpeg" alt="pirate" >
                </div>
                <div class="div4">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum aut aperiam sequi sed pariatur quidem, animi repudiandae eaque quasi id unde nesciunt molestias magnam, placeat repellendus harum itaque, earum neque!
                </div>
            </div>
            
        
            
        

        </div>

    </body>
</html>